{
  "name": "listd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel vite typesafe-i18n",
    "vite": "vite dev --open",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "eslint --ext .js,.cjs,.ts,.svelte . --fix",
    "format": "prettier --plugin-search-dir . --write .",
    "env:sync": "sync-dotenv",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:push": "npx prisma db push",
    "prisma:pull": "npx prisma db pull",
    "prisma:studio": "npx prisma studio",
    "prepare": "husky install",
    "typesafe-i18n": "typesafe-i18n"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@skeletonlabs/skeleton": "^0.92.2",
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/kit": "^1.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-no-duplicates-prefix-resolved-path": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.22.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.6",
    "prettier-plugin-svelte": "^2.10.0",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "prisma": "^4.11.0",
    "svelte": "^3.57.0",
    "svelte-check": "^3.1.4",
    "svelte-eslint-parser": "^0.24.2",
    "svelte-preprocess": "^4.10.7",
    "sync-dotenv": "^2.7.0",
    "tabler-icons-svelte": "^1.10.0",
    "tailwindcss": "^3.2.7",
    "tslib": "^2.5.0",
    "typesafe-i18n": "^5.20.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.1",
    "vitest": "^0.25.8"
  },
  "type": "module",
  "license": "MIT",
  "engines": {
    "npm": "Please use pnpm instead of npm.",
    "yarn": "Please use pnpm instead of yarn.",
    "pnpm": ">=7.0.0"
  },
  "bugs": {
    "url": "https://github.com/jbabin91/listd/issues"
  },
  "author": "Jace Babin",
  "repository": {
    "type": "git",
    "url": "git@github.com:jbabin91/listd.git"
  },
  "keywords": [
    "listd",
    "svelte",
    "typescript",
    "tailwindcss"
  ]
}
